<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		* {-moz-box-sizing: border-box; box-sizing: border-box;}
		body {margin: 0; padding: 3.5rem 0 3.5rem 0;}
		.menu-haut {background-color: #333; height: 3.5rem; overflow: hidden; position: fixed; top: 0; width: 100%;}
		.menu-haut ul {display: flex; flex-direction: row; list-style-type: none;}
		.menu-haut a {color: #DDD;}
		.pied-de-page {background-color: #333; bottom: 0; color: #DDD; height: 3.5rem; overflow: hidden; position: fixed; width: 100%;}
		.pied-de-page p {display: flex; flex-direction: row; padding-left: 40px;}
    </style>
<body>

<div class="menu-haut">
    <ul class="">
        <li class=""><a href="#" class="">Your Logo</a></li>
        <li class=""><a href="#" class="">Home</a></li>
        <li class=""><a href="#" class="">Pricing</a></li>
        <li class=""><a href="#" class="">Contact</a></li>
    </ul>
</div>

<div class="">
    <h1 class="">
        Simple Pricing.<br>
        Try before you buy.
    </h1>
</div>

<div class="">
    <div class="">
        <div class="">
            <div class="">
                <div class="">
                    <h2>Personal</h2>
                    <span class="">
                        $5 <span>per month</span>
                    </span>
                </div>

                <ul class="">
                    <li>Free setup</li>
                    <li>Custom sub-domain</li>
                    <li>Standard customer support</li>
                    <li>1GB file storage</li>
                    <li>1 database</li>
                    <li>Unlimited bandwidth</li>
                </ul>

                <a href="#" class="">Choisir</a>
            </div>
        </div>

        <div class="">
            <div class="">
                <div class="">
                    <h2>Small Business</h2>

                    <span class="">
                        $25 <span>per month</span>
                    </span>
                </div>

                <ul class="">
                    <li>Free setup</li>
                    <li>Use your own domain</li>
                    <li>Standard customer support</li>
                    <li>10GB file storage</li>
                    <li>5 databases</li>
                    <li>Unlimited bandwidth</li>
                </ul>

                <a href="#" class="">Choisir</a>
            </div>
        </div>

        <div class="">
            <div class="">
                <div class="">
                    <h2>Enterprise</h2>

                    <span class="">
                        $45 <span>per month</span>
                    </span>
                </div>

                <ul class="">
                    <li>Free setup</li>
                    <li>Use your own domain</li>
                    <li>Premium customer support</li>
                    <li>Unlimited file storage</li>
                    <li>25 databases</li>
                    <li>Unlimited bandwidth</li>
                </ul>

                <a href="#" class="">Choisir</a>
            </div>
        </div>
    </div> 
</div>

<div class="pied-de-page">
    <p>Pied de la page</p>
</div>


</body>
</html>
